# wallet_microservice

./: .gitignore
WalletMicroservice.ApiGateway/: WalletMicroservice.ApiGateway.sln
WalletMicroservice.ApiGateway/WalletMicroservice.ApiGateway/: Dockerfile  Program.cs  Startup.cs  WalletMicroservice.ApiGateway.csproj
WalletMicroservice.ApiGateway/WalletMicroservice.ApiGateway/Properties/: launchSettings.json
WalletMicroservice.Common/: WalletMicroservice.Common.sln
WalletMicroservice.Common/WalletMicroservice.Common/: WalletMicroservice.Common.csproj
WalletMicroservice.Common/WalletMicroservice.Common/Base/: ApiBaseController.cs  BaseService.cs
WalletMicroservice.Common/WalletMicroservice.Common/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WalletMicroservice.Common/WalletMicroservice.Common/Filters/: EnumSchemaFilter.cs  ValidateModelStateActionFilter.cs
WalletMicroservice.Common/WalletMicroservice.Common/Models/: AppSettings.cs
WalletMicroservice.Common/WalletMicroservice.Common/Models/Responses/: PagedList.cs  Response.cs
WalletMicroservice.IdentityService/: WalletMicroservice.IdentityService.sln
WalletMicroservice.IdentityService/WalletMicroservice.IdentityService/: Dockerfile  Program.cs  Startup.cs  WalletMicroservice.IdentityService.csproj
WalletMicroservice.IdentityService/WalletMicroservice.IdentityService/Properties/: launchSettings.json
WalletMicroservice.WalletService/: WalletMicroservice.WalletService.sln
WalletMicroservice.WalletService/WalletMicroservice.WalletService/: Dockerfile  Program.cs  Startup.cs  WalletMicroservice.WalletService.csproj  WeatherForecast.cs
WalletMicroservice.WalletService/WalletMicroservice.WalletService/Controllers/: WeatherForecastController.cs
WalletMicroservice.WalletService/WalletMicroservice.WalletService/Properties/: launchSettings.json
